<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice # </p>
            </div>
        <div>
        <div class='details'>
            <label> Customer Name</label> : <label>{{ customer_name }}</label><br>
            <label> Customer Contact</label> : <label>{{ contact_details }}</label>
            <hr class='hrItem' />
            
            <label> Service Type</label> : <label>{{ service_type }}</label><br>
            <label>Vehicle Type</label> : <label>{{ vehicle_type }}</label><br>
            <label> vehicle Licence </label> : <label>{{ vehicle_licence }}</label><br>
            <label> vehicle Engine Type</label> : <label>{{ vehicle_engine_type }}</label><br>
            <label> Date</label> : <label>{{ selected_date }}</label><br>
            <label> Parts Price</label> : <label>{{ parts_price }}</label><br>
            <label> Servicing Price</label> : <label>{{ servicing_price }}</label><br>
            <hr class='hrItem' />
            <label> Total</label> : <label>{{ total_price }}</label><br>
                     
            
        </div>
    </div>
    </body>
</html>
